{
  "ConnectionStrings": {
    "ConexionDatabase": "Server=d0ccf59c4482;Initial Catalog=tiendalibroautor;Persist Security Info=True;User ID=sa;Password=HjKTYuj$%144"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
